<!DOCTYPE html>
<html>
  <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <meta name="title" content="KeazoN | Brand Of The Future" />
      <meta name="description" content="We will be at your service very soon with legendary innovations and legendary projects. Towards the future with KeazoN." />
      <meta name="keywords" content="keazon, keazon logo, keazon nedir?, keazon nerde?, what is keazon, keazon uğur mercan, uğur, mercan, uğur mercan, uğur mercan kimdir, keazon nedir ve nasıl kullanılır, keazon ne, keazon napıyor, keazon ne yapıyor, keazon gelecek ile ne alakası var, keazon logo png, keazon logo kalp, keazon brand of the future, brand of the future, brand, of, the, future" />
      <meta name="robots" content="index, follow" />
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
      <meta name="author" content="Uğur Mercan" />
      <title>KeazoN | Brand Of The Future</title>
      <link rel="icon" type="image/x-icon" href="keazon_logo_heart.svg" />
      <meta property="og:title" content="KeazoN | Brand Of The Future" />
      <meta property="og:image" content="https://keazon.me/keazon_logo_heart.png" />
      <meta property="og:image:type" content="image/png" />
      <meta content="I am 15 years old. I'm web developer and designer. I am currently learning javascript." property="og:description" />
      <script type="module">
        import process from "process";
        import EventEmitter from "events";
        import {Buffer} from "buffer";
        window.Buffer = Buffer;
        window.process = process;
        window.EventEmitter = EventEmitter;
      </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
